public namespace app::app_collision_shape;
public import core::common -;
public import core::exception -;
public import core::numeric::fpmath -;
public import core::pointer::raw -;
public import core::text::positional -;
public import core::io::time -;
public import core::fundamental::mainloop -;
public import core::io::environ;
public import pgl3d::exports pgl;
public import pgl3d::ext::debug_helper pgl;
public import core::meta m;
public import glm;
public import app::app_data -;
public import app::app_raycast_object -;
public import app::texture::triangles_texture -;

public pure tsvaluetype enum collision_shape_e {
  collision_shape_e_sphere = 0,
  collision_shape_e_box = 1,
  collision_shape_e_convex_hull = 2,
  collision_shape_e_concave = 3,
  collision_shape_e_voxel = 4,
}

public pure multithreaded struct
collision_shape_data(string const& name0, pgl::joint_id_type joint_id0,
  float mass0, collision_shape_e shape0, varray{float} const& values0,
  varray{pgl::vertex_attr} const& vattrs0, varray{uint} const& elements0,
  tptr{pgl::tiled_voxel_texture} const& tvt0)
{
  public string name = name0;
  public pgl::joint_id_type joint_id = joint_id0;
  public float mass = mass0;
  public collision_shape_e shape = shape0;
  public varray{float} values = values0;
  public varray{pgl::vertex_attr} vattrs = vattrs0;
  public varray{uint} elements = elements0;
  public tptr{pgl::tiled_voxel_texture} tvt = tvt0;
}

public metafunction collision_shape_data_array
  varray{tcptr{collision_shape_data}};

