
--------------------------------------------------------
editmodeでないときも有効なキーバインド

cursor   カメラXY回転
ZX       カメラZ回転
WASD     カメラXY移動
SPACE    移動-Z
BS       移動+Z
ENTER    移動量を0に
TAB      シーン変更
E        物体を投げる
Q        パーティクル発射on/off
F1       Pause/解除
F2       色固定・解除
F3       FXAA有効・無効
F4       mipmapレベル固定・解除
F7       flip mode変更
F8       露出-
F9       露出+
F10      VSYNC有効・無効切り替え
F11      フルスクリーン/ウインドウ切り替え
F12      カメラ位置保存

--------------------------------------------------------
editmode共通

F5        mipmap再計算
F12       mipmap再計算せずにテクスチャをセーブ
F12+SHIFT mipmap再計算してテクスチャをセーブ
1         パラメータ変更モードを解除する
1+SHIFT   カーソル範囲を空白にする
2         パラメータ変更モードを色変更モードにする
2+SHIFT   カーソル範囲を塗りつぶしする
3         パラメータ変更モードを平面モードにする
3+SHIFT   カーソル範囲を平面切断ボクセルにする(軸並行でない切断8種)
3+CS      カーソル範囲を平面切断ボクセルにする(軸並行の切断12種)
4         パラメータ変更モードを球面モードにする
4+SHIFT   カーソル範囲を球面切断ボクセルにする
9         テストパターン生成(gen_test)
ESCAPE    コンソールモードに入る

--------------------------------------------------------
パラメータ変更モードでないとき

-        空白にする
C        コピー
V        ペースト
V+SHIFT  色だけペースト
V+CTRL   マージ処理付きペースト
,+SHIFT  縮小する
.+SHIFT  拡大する
I        範囲指定開始・終了
I+SHIFT  カーソルの始点と終点を入れ替える
HLJKNP              カーソルを-X,+X,-Y,+Y,-Z,+Z方向へ移動
HLJKNP+CTRL         範囲をXYZ軸方向について鏡像反転
HLJKNP+CTRL+SHIFT   範囲をXYZ軸について回転
HLJKNP+RCTRL+RSHIFT カーソルの移動方向を逆転する
0        tpat編集とtmap編集切り替え
0+SHIFT  tmapボクセルをtpatへ変換(逆方向は未実装)
C+RSHIFT 選択領域にfillingパターンを作成
I+RSHIFT カーソル位置のfillingパターンを選択する
D+RSHIFT カーソル位置のfillingパターンを登録削除する
,+RSHIFT 次のfillingパターンへ移動
.+RSHIFT 前のfillingパターンへ移動
HLJKNP+RSHIFT fillingパターンの繰り返し範囲を変更する

--------------------------------------------------------
色変更モード

HL      赤を減増
JK      緑を減増
NP      青を減増
,       ラフネスを変更
.       通常、発光、金属の切り替え

--------------------------------------------------------
平面切断パラメータ変更モード

HLJKNP  法線パラメータをXYZ方向減増
,.      距離を減増

--------------------------------------------------------
球面切断パラメータ変更モード

HLJKNP  球の中心を移動
,.      距離を減増
/       曲率負号の切り替え
HLJKNP+SHIFT 拡大率を変更

--------------------------------------------------------
コンソールモード

load ファイル名
        パターンを読み込み、コピーバッファに入れる。/build/saved/の下の
        ファイル名を指定する。
save ファイル名
        コピーバッファの内容をファイルに書き出す
scale [値]
        tpatのスケール値を変更する。1以上8以下、実質6以下。
maxscale [値]
        最大タイルサイズを変更する。dedupの配置に影響する。6以下。
dedup [force] [width] [height] [depth]
        tpatの重複パターンを一つにまとめ、再配置をおこなう。whdを指定すると
        (2^w, 2^h, 2^d)のtpat範囲へ再配置する。
unused
        参照されていないタイルパターンを削除する。
fragments
        カーソル位置のfillingからgenfill用の断片を登録する。それまでに登録
        されていた断片は消される。現在位置おfillingの上に断片から生成された
        fillingを定義する。
genfill [width] [height]
        (現バージョンでは不要)
        fragmentsで登録した断片を使ってランダムにtpatを作り、選択範囲へその
        参照をセットし、fillingを定義する。現在のスケール値のtpatを作る。
        width、heightを指定するとその数のtpatを占めるようなfillingを定義する。
fill
        現在選択範囲の空白にランダムにfillingを埋める。
gentest
        現在のtmapの右端にテストパターンを生成する。

test_atlas
        atlasデータに合わせた位置にgentest相当のテストパターンを生成する。

--------------------------------------------------------
テクスチャを小さいサイズにリサイズする手順

1. maxscaleを6にする
2. 使用しないデータをtmapから削除し、unusedを実行。
3. dedup 9 9 9 としてtpatを9,9,9の範囲へ再配置する。tpatの空きが足りないなら
   2からくりかえし.
4. saveする。
5. ファイル名 edit_2_mw_mh_md_pw_ph_pd.raw に改名
6. リサイズ後のテクスチャサイズの設定で起動。
7. mipmap再計算してセーブ。


--------------------------------------------------------
gentest手順

1. 断片パターンをfillingにセットし、"fragments"で断片を登録
2. (不要になった) "genfill"で断片からfillingを生成
3. "gentest"でテストパターン生成・filling適用


