
TODO:
- fillingsをすべてsaveし、異なるサイズのテクスチャにloadできるように。(done)
- 配線的

----------------------------------------------------
TODO: 二次元の配線のようななものなどパターンを配置するためのデータ。
27分割fillingとは区別する必要がありそう。
上下左右それぞれにつながっている/いない16通りのタイルが必要になる。
ただしそのうち一つは空白なのでデータはいらない。
パイプ的なもの、ブロック的なもの。
三次元の配線は可能か？

回転を使えるときの最小限必要なパターン:
- 1方向だけ隣接ブロックにつながる
- 90度の2方向だけ隣接ブロック
- 180度の2方向だけ隣接ブロック
- 3方向だけ隣接ブロック
- 4方向隣接ブロック
全部で5個

----------------------------------------------------
TODO: 自由な形のtmap範囲を塗りつぶすような二次元パターン。
27分割fillingに近いfillingだが区別する必要はありそう。
- tpatの全体を塗りつぶすタイプ
- xyは塗りつぶし、zは上を少し開けるタイプ
- xyは塗りつぶし、zは大きく開けるタイプ

