
TODO:
- fillingsをすべてsaveし、異なるサイズのテクスチャにloadできるように。(done)
- 配線的(done)
- 斜めを含む自由な形のtmap範囲を塗りつぶすような二次元パターン。
- 凸ポリゴン底面でなく、自由な形の面に一つの大きな3dテクスチャを貼り付ける。

----------------------------------------------------
TODO: 二次元の配線のようななものなどパターンを配置するためのデータ。
27分割fillingとは区別する必要がありそう。
上下左右それぞれにつながっている/いない16通りのタイルが必要になる。
ただしそのうち一つは空白なのでデータはいらない。
パイプ的なもの、ブロック的なもの。
三次元の配線は可能か？

回転を使えるときの最小限必要なパターン:
- 1方向だけ隣接ブロックにつながる
- 90度の2方向だけ隣接ブロック
- 180度の2方向だけ隣接ブロック
- 3方向だけ隣接ブロック
- 4方向隣接ブロック
全部で5個
y方向に5タイルをfillingに登録し、filling_sort_pipeにセット。
下(yの小さいほう)から順に、上、上下、左上、左上下、全方向。

----------------------------------------------------
TODO: 自由な形のtmap範囲を塗りつぶすような二次元パターン。
27分割fillingに近いfillingだが区別する必要はありそう。
- tpatの全体を塗りつぶすタイプ
- xyは塗りつぶし、zは上を少し開けるタイプ
- xyは塗りつぶし、zは大きく開けるタイプ

----------------------------------------------------
TODO: 斜面を含む自由な形のtmap範囲を塗りつぶすような二次元パターン。
- 全体塗りつぶし x1
- 1:1斜面 x1
- 2:1斜面 x2
- 3:1斜面 x3
7パターン。バリエーションを持たせてさらにn倍。

とりあえずfilledを置き換えるためのtpatパターンを作る。
すくなくとも天井は塗りつぶし、柱を配置。

