public threaded namespace pgl3d::texture::atlas;
public import common -;
public import glm -;
public import meta m;
public import pgl3d::texture::texture -;
public import pgl3d::engine::util -;

public multithreaded struct atlas_entry {
  public glm::vec3 position;
  public glm::uvec3 uposition;
  public glm::vec3 size;
  public glm::uvec3 usize;
  public varray{glm::vec2} boundary; // テクスチャ座標スケールの底面ポリゴン
}

public multithreaded struct atlas /* (uvec3 tmap_size0) */ {
  private uvec3 tmap_size;
    // テクスチャのブロック単位の大きさ。xyz軸がそれぞれ2の冪。
  private uint tmap_size_max;
    // tmap_sizeの最大軸の値
  private vec3 offset_max;
    // テクスチャ座標の最大値
  private varray{atlas_entry} entries;
  private texture_data offset_to_entry;
  public function void reset(uvec3 tmap_size0) {
    tmap_size = tmap_size0;
    tmap_size_max = foldl{max}(expand(f: m::field_names{uvec3}; tmap_size.f));
    offset_max = map{vec3, static_cast{float, uint}}(tmap_size)
      / static_cast{float}(tmap_size_max);
    const tmsz_l2 = map{uvec3, integral_log2}(tmap_size);
    offset_to_entry.set_size_l2_uvec3(tmsz_l2);
    entries.push_back(atlas_entry());
      // entries[0]はダミー
  }
  public function atlas_entry assign(cslice{vec2} const& boundary,
    float height) {
    // boundaryはテクスチャ座標スケールの底面ポリゴン。この大きさが収まる
    // ようにテクスチャの一部を割り当てる。
    debug_log("atlas assign", boundary, height);
    const i = entries.size();
    const aabb = calc_aabb(boundary);
    const aabb_sz2 = aabb.second - aabb.first;
    const aabb_sz = make_vec3(aabb_sz2.x, aabb_sz2.y, height);
    const uaabb_sz = map{uvec3, static_cast{uint, float}}(
      (aabb_sz - 0.0001f) * static_cast{float}(tmap_size_max));
    atlas_entry ent;
    ent.boundary = boundary;
    ent.size = aabb_sz;
    ent.usize = uaabb_sz + make_uvec3(1u, 1u, 1u);
    find_space(ent);
    debug_log("atlas assign", ent);
    entries.push_back(ent);
    return ent;
  }
  private function uvec3 to_upos(vec3 pos) const {
    return map{uvec3, static_cast{uint, float}}(
      pos * static_cast{float}(tmap_size_max));
  }
  private function vec3 to_pos(uvec3 upos) const {
    return map{vec3, static_cast{float, uint}}(upos)
      / static_cast{float}(tmap_size_max);
  }
  private function void find_space(atlas_entry mutable& ent) {
    if (!le_all_uvec3(ent.usize, tmap_size)) {
      debug_log("atlas find_space size", ent.usize, tmap_size);
      throw runtime_error_template{"atlas"}("find_space size");
    }
    const offset_max = (tmap_size - ent.usize) + 1u;
    bool found = false;
    uvec3 offset_found;
    range_foreach(offset_max) bool (uint ox, uint oy, uint oz) {
      bool is_space = true;
      range_foreach(ent.usize) bool (uint x, uint y, uint z) {
        const v = offset_to_entry.get(ox + x, oy + y, oz + z);
        if (v != 0) {
          is_space = false;
          return false;
        }
        return true;
      }
      if (!is_space) {
        return true;
      }
      found = true;
      offset_found = make_uvec3(ox, oy, oz);
      const ent_id = static_cast{uint}(entries.size());
      range_foreach(ent.usize) void (uint x, uint y, uint z) {
        offset_to_entry.set(ox + x, oy + y, oz + z, ent_id);
      }
      return false;
    }
    if (!found) {
      debug_log("atlas find_space nospace", ent.usize, tmap_size);
      throw runtime_error_template{"atlas"}("find_space nospace");
    }
    ent.uposition = offset_found;
    ent.position = to_pos(ent.uposition);
  }
}

private threaded function pair{vec2, vec2} calc_aabb(cslice{vec2} const& vs)
{
  vec2 mi = vs[0];
  vec2 mx = vs[0];
  for (const i, const& v: vs) {
    expand (f: m::field_names{vec2}) {
      mi.f = min(mi.f, v.f);
      mx.f = max(mx.f, v.f);
    }
  }
  return pair(mi, mx);
}
