private threaded namespace pgl3d::edit_mode::edit_mode_texture "use-unsafe";
private import core::common -;
private import core::meta m;
private import pgl3d::edit_mode::common -;
private import pgl3d::edit_mode::tiled_voxel_texture -;

public struct edit_mode_texture()
{
  public tiled_voxel_texture vox;
  public ptr{gl_texture} glt_voxtmap = make_ptr{gl_texture}();
  public ptr{gl_texture} glt_voxtmax = make_ptr{gl_texture}();
  public ptr{gl_texture} glt_voxtpat = make_ptr{gl_texture}();
  public ptr{gl_texture} glt_voxtpax = make_ptr{gl_texture}();
}

