private threaded namespace pgl3d::edit_mode::edit_mode_texture "use-unsafe";
private import core::common -;
private import core::meta m;
private import pgl3d::edit_mode::common -;
private import pgl3d::edit_mode::tiled_voxel_texture -;

public threaded struct edit_mode_texture()
{
  public tiled_voxel_texture vox;
  public ptr{gl_texture} glt_voxtmap0 = make_ptr{gl_texture}();
  public ptr{gl_texture} glt_voxtmap1 = make_ptr{gl_texture}();
  public ptr{gl_texture} glt_voxtpat0 = make_ptr{gl_texture}();
  public ptr{gl_texture} glt_voxtpat1 = make_ptr{gl_texture}();
}

